//
// Prefix header for all source files of the 'MacWallet' target in the 'MacWallet' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


#define kTESTNET_SWITCH_KEY @"testnetSwitchKey"
#define kUSE_KEYCHAIN_KEY @"useKeychainKey" // depracated
#define kTICKER_NAME_KEY @"tickerNameKey"
#define kDEFAULT_TICKER_NAME @"BITSTAMP USD"
#define kSTATUS_ITEM_STYLE_KEY @"statusItemStyleKey"
#define kSHOW_TIME_AGO_KEY @"showTimeAgoKey"
#define kPREV_VERSIONS_STARTED_KEY @"prevStartupVersions"
#define kRUN_SCRIPT_INCOMMING_FUNDS @"runScriptOnIncommingFunds"

#define kHAS_ENCRYPTED_WALLET_KEY @"hasEncryptedWalletKey"

typedef enum MWStatusItemStyle {
    MWStatusItemStyleBoth = 0,
    MWStatusItemStyleTicker = 1,
    MWStatusItemStyleBalance = 2
} MWStatusItemStyle;

#define kDEFAULT_MAX_TRANSACTION_COUNT_MENU 10
#define kKEYCHAIN_SERVICE_NAME @"MacWallet Passphrase"
#define kKEYCHAIN_SERVICE_NAME_TESTNET @"MacWallet Passphrase Testnet"

//#define kSAVE_WALLET_TO_KEYCHAIN 1

#define kSHOULD_UPDATE_AFTER_PREFS_CHANGE_NOTIFICATION @"shouldUpdateAfterPrefsChangeNotification"
#define kTICKET_UPDATE_INTERVAL_IN_SECONDS 50
#define kSHOULD_SHOW_TRANSACTION_DETAILS_FOR_ID @"shouldShowTransactionDetailsForId"