//
// Prefix header for all source files of the 'MacWallet' target in the 'MacWallet' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


#define kTESTNET_SWITCH_KEY @"testnetSwitchKey"
#define kUSE_KEYCHAIN_KEY @"useKeychainKey"
#define kTICKER_NAME_KEY @"tickerNameKey"
#define kDEFAULT_TICKER_NAME @"BITSTAMP USD"

#define kDEFAULT_MAX_TRANSACTION_COUNT_MENU 10
#define kKEYCHAIN_SERVICE_NAME @"MacWallet"
#define kKEYCHAIN_SERVICE_NAME_TESTNET @"MacWallet_Testnet"

#define kSAVE_WALLET_TO_KEYCHAIN 1

#define BSUserDefaultsCurrencyKey               @"BSCurrency"
#define BSUserDefaultsUpdateIntervalKey         @"BSUpdateInterval"
#define BSShouldReloadFromRemoteNotification    @"BSShouldReloadFromRemoteNotification"
#define BSShouldResetTimerNotification          @"BSShouldResetTimerNotification"