<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BASendCoinsWindowController">
            <connections>
                <outlet property="amountTextField" destination="XSz-7E-KOO" id="Cmd-G2-VJS"/>
                <outlet property="btcAddressTextField" destination="wEq-IJ-6nR" id="MaC-nB-nhc"/>
                <outlet property="closeButton" destination="wEb-Gc-8Ri" id="QZT-mG-3dc"/>
                <outlet property="commitButton" destination="fr9-rV-VAW" id="65T-bq-42w"/>
                <outlet property="commitedTxHash" destination="tMC-g0-YWe" id="Joi-8W-v4e"/>
                <outlet property="invalidTransactionTextField" destination="a4W-vy-bnT" id="ar6-D1-zYH"/>
                <outlet property="prepareButton" destination="t7c-Ky-N9x" id="NAj-LF-pSe"/>
                <outlet property="successAfterCommitTextField" destination="jbm-mr-iwG" id="fxB-d4-uoU"/>
                <outlet property="txFeeTextField" destination="IXo-u9-RYD" id="H9d-By-1db"/>
                <outlet property="txTotalAmountTextField" destination="7Xi-Z8-mna" id="9mR-Uu-PC4"/>
                <outlet property="window" destination="1" id="WKk-g0-5sN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1010" y="782" width="480" height="269"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="480" height="120"/>
            <value key="maxSize" type="size" width="480" height="300"/>
            <view key="contentView" autoresizesSubviews="NO" focusRingType="exterior" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="269"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-IJ-6nR">
                        <rect key="frame" x="153" y="227" width="275" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rbT-wC-JnH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-wy-TQF">
                        <rect key="frame" x="17" y="230" width="131" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Receiver Address" id="ZuD-vS-JQI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-Ak-Bk1">
                        <rect key="frame" x="17" y="201" width="131" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Amount" id="mPo-BQ-yoH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-7E-KOO">
                        <rect key="frame" x="153" y="198" width="101" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="2PG-A1-fGf"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="scc-ew-vWQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="l0h-ZP-nDL"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-Ky-N9x">
                        <rect key="frame" x="343" y="190" width="123" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="7D5-IW-mxq"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Prepare Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ALp-JR-dZo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="prepareClicked:" target="-2" id="dEf-64-dFq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maT-rR-KEI">
                        <rect key="frame" x="432" y="227" width="28" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSEveryone" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LUI-ew-OMr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-lJ-V6e">
                        <rect key="frame" x="259" y="201" width="57" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="JT5-2k-tfj"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="BTC" id="hdt-cG-Tu0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-x1-ETc">
                        <rect key="frame" x="20" y="159" width="440" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xex-YM-1EJ">
                        <rect key="frame" x="20" y="62" width="440" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-Rj-8WJ">
                        <rect key="frame" x="20" y="127" width="128" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fee" id="Ipm-4t-e9X">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-x0-PNL">
                        <rect key="frame" x="20" y="102" width="128" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Total Amount" id="n0H-mY-XOt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-u9-RYD">
                        <rect key="frame" x="150" y="127" width="128" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Fee" id="dde-t3-mnW">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-Z8-mna">
                        <rect key="frame" x="150" y="102" width="128" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Total" id="g9Q-tG-Zan">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-rV-VAW">
                        <rect key="frame" x="324" y="95" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Send Coins Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iks-Al-B5M">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="commitClicked:" target="-2" id="lWx-Ep-6OV"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-Ro-KoS">
                        <rect key="frame" x="17" y="31" width="128" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="KXU-f6-el9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Transaction ID" id="bhg-gV-PR6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-g0-YWe">
                        <rect key="frame" x="150" y="28" width="310" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="n9P-mO-43V">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-Gc-8Ri">
                        <rect key="frame" x="391" y="-10" width="75" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pgi-Hz-vzH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeClicked:" target="-2" id="lV9-Vh-ogb"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-mr-iwG">
                        <rect key="frame" x="147" y="-1" width="244" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Transaction is successfully commited." id="nK2-jc-QIM">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.075402327729999996" green="0.59050371000000001" blue="0.038498006690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-vy-bnT">
                        <rect key="frame" x="150" y="175" width="128" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="s9Y-We-SBr"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Invalid Transaction." id="Z1p-py-b9y">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.50974439540000005" green="0.035187879970000002" blue="0.008201245825" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="LVx-lJ-V6e" firstAttribute="baseline" secondItem="8P3-Ak-Bk1" secondAttribute="baseline" id="3BF-TW-DNv"/>
                    <constraint firstItem="a4W-vy-bnT" firstAttribute="leading" secondItem="IXo-u9-RYD" secondAttribute="leading" id="4dF-JP-xSC"/>
                    <constraint firstItem="t7c-Ky-N9x" firstAttribute="top" secondItem="LVx-lJ-V6e" secondAttribute="top" id="6xO-8v-tZS"/>
                    <constraint firstItem="7Xi-Z8-mna" firstAttribute="bottom" secondItem="fr9-rV-VAW" secondAttribute="bottom" id="9TU-uv-N1W"/>
                    <constraint firstItem="DhS-x0-PNL" firstAttribute="baseline" secondItem="7Xi-Z8-mna" secondAttribute="baseline" id="CLB-Bm-hXr"/>
                    <constraint firstItem="7Xi-Z8-mna" firstAttribute="leading" secondItem="DhS-x0-PNL" secondAttribute="trailing" constant="8" symbolic="YES" id="Gvt-0D-Wnu"/>
                    <constraint firstItem="XSz-7E-KOO" firstAttribute="leading" secondItem="wEq-IJ-6nR" secondAttribute="leading" id="Iho-Y4-clU"/>
                    <constraint firstItem="xex-YM-1EJ" firstAttribute="leading" secondItem="Tq4-x1-ETc" secondAttribute="leading" id="N8o-0h-0Tb"/>
                    <constraint firstItem="IXo-u9-RYD" firstAttribute="trailing" secondItem="a4W-vy-bnT" secondAttribute="trailing" id="OZn-bB-v7B"/>
                    <constraint firstItem="a4W-vy-bnT" firstAttribute="leading" secondItem="XSz-7E-KOO" secondAttribute="leading" id="P1Y-a3-hK7"/>
                    <constraint firstItem="wEq-IJ-6nR" firstAttribute="leading" secondItem="Ymu-wy-TQF" secondAttribute="trailing" constant="8" symbolic="YES" id="PQP-av-kUk"/>
                    <constraint firstItem="t7c-Ky-N9x" firstAttribute="leading" secondItem="LVx-lJ-V6e" secondAttribute="trailing" constant="36" id="Q6h-nQ-tl8"/>
                    <constraint firstItem="IXo-u9-RYD" firstAttribute="trailing" secondItem="7Xi-Z8-mna" secondAttribute="trailing" id="UVu-f5-maY"/>
                    <constraint firstItem="IXo-u9-RYD" firstAttribute="leading" secondItem="7Xi-Z8-mna" secondAttribute="leading" id="Vau-I3-z65"/>
                    <constraint firstItem="XSz-7E-KOO" firstAttribute="leading" secondItem="8P3-Ak-Bk1" secondAttribute="trailing" constant="8" symbolic="YES" id="XwL-CW-eXB"/>
                    <constraint firstItem="wEq-IJ-6nR" firstAttribute="centerY" secondItem="Ymu-wy-TQF" secondAttribute="centerY" id="abq-L9-gJG"/>
                    <constraint firstItem="XSz-7E-KOO" firstAttribute="centerY" secondItem="LVx-lJ-V6e" secondAttribute="centerY" id="cjm-2M-pj5"/>
                    <constraint firstItem="wz8-Rj-8WJ" firstAttribute="leading" secondItem="DhS-x0-PNL" secondAttribute="leading" id="cuJ-uY-gtV"/>
                    <constraint firstItem="wz8-Rj-8WJ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="23" id="d9l-yi-iTV"/>
                    <constraint firstItem="LVx-lJ-V6e" firstAttribute="top" secondItem="8P3-Ak-Bk1" secondAttribute="top" id="eXf-nB-z4t"/>
                    <constraint firstItem="LVx-lJ-V6e" firstAttribute="bottom" secondItem="8P3-Ak-Bk1" secondAttribute="bottom" id="ewe-fj-Nlr"/>
                    <constraint firstItem="8P3-Ak-Bk1" firstAttribute="leading" secondItem="Ymu-wy-TQF" secondAttribute="leading" id="eyS-GQ-QhV"/>
                    <constraint firstItem="Ymu-wy-TQF" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="fQ5-Ig-5bG"/>
                    <constraint firstItem="xex-YM-1EJ" firstAttribute="trailing" secondItem="fr9-rV-VAW" secondAttribute="trailing" id="hX5-dy-ymY"/>
                    <constraint firstItem="DhS-x0-PNL" firstAttribute="top" secondItem="wz8-Rj-8WJ" secondAttribute="bottom" constant="8" symbolic="YES" id="i8O-BB-ZpM"/>
                    <constraint firstItem="IXo-u9-RYD" firstAttribute="leading" secondItem="wz8-Rj-8WJ" secondAttribute="trailing" constant="8" symbolic="YES" id="m3j-Bn-Hb7"/>
                    <constraint firstItem="Tq4-x1-ETc" firstAttribute="trailing" secondItem="fr9-rV-VAW" secondAttribute="trailing" id="mLz-vT-4su"/>
                    <constraint firstItem="t7c-Ky-N9x" firstAttribute="trailing" secondItem="Tq4-x1-ETc" secondAttribute="trailing" id="mwY-6B-92d"/>
                    <constraint firstItem="LVx-lJ-V6e" firstAttribute="leading" secondItem="XSz-7E-KOO" secondAttribute="trailing" constant="8" symbolic="YES" id="ntN-zu-PAS"/>
                    <constraint firstItem="Tq4-x1-ETc" firstAttribute="leading" secondItem="8P3-Ak-Bk1" secondAttribute="leading" id="t7z-Ji-6fp"/>
                    <constraint firstItem="wz8-Rj-8WJ" firstAttribute="baseline" secondItem="IXo-u9-RYD" secondAttribute="baseline" id="w6a-QL-Ixh"/>
                    <constraint firstItem="fGz-Ro-KoS" firstAttribute="leading" secondItem="xex-YM-1EJ" secondAttribute="leading" id="yCj-xi-h3F"/>
                </constraints>
            </view>
        </window>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="#,#######0.0000000" negativeFormat="-#,#######0.0000000" groupingSize="8" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="7" maximumFractionDigits="7" groupingSeparator="'" id="uox-W0-IZB">
            <real key="roundingIncrement" value="0.0"/>
            <metadata>
                <bool key="localizesFormat" value="YES"/>
                <real key="inspectorSampleValue" value="12"/>
            </metadata>
        </numberFormatter>
    </objects>
    <resources>
        <image name="NSEveryone" width="32" height="32"/>
    </resources>
</document>